NODE_ENV=
PORT=
# Mysql
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
# Ngrok
# https://dashboard.ngrok.com/domains
NGROK_DOMAIN=
# https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=
# LINE
BASE_URL=
# https://developers.line.biz/console/channel/{Channel ID}/basics
LINE_CHANNEL_SECRET=
# https://developers.line.biz/console/channel/{Channel ID}/messaging-api
LINE_CHANNEL_ACCESS_TOKEN=