NODE_ENV=
PORT=
# Mysql
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
# Ngrok
# https://dashboard.ngrok.com/domains
NGROK_DOMAIN=
# https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=
BASE_URL=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=